<!DOCTYPE html>
<html lang="en-us" dir="ltr">
  <head>
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="generator" content="Hugo" />
    <link rel="canonical" href="https://wilhelm.codes/blog/why-cant-i-hold-all-these-slack-emojis/"/>

    
    
    
        
        
    

    <title>Why can&#39;t I hold all these Slack emojis? | Wilhelm Codes</title>
    <meta name="title" content="Why can&#39;t I hold all these Slack emojis? | Wilhelm Codes" />
    <meta name="description" content="Previously, last blog post I wrote covered how to make a quick escape with your precious hoard of custom Slack emojis. It was fairly well-received, but didn’t …" />

    
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://wilhelm.codes/" />
    <meta property="og:title" content="Why can&#39;t I hold all these Slack emojis? | Wilhelm Codes" />
    <meta property="og:description" content="Previously, last blog post I wrote covered how to make a quick escape with your precious hoard of custom Slack emojis. It was fairly well-received, but didn’t …" />
    <meta property="og:image" content={new URL(image, Astro.url)} />

    
	<meta property="twitter:card" content="summary_large_image" />
	<meta property="twitter:url" content="https://wilhelm.codes/" />
	<meta property="twitter:title" content="Why can&#39;t I hold all these Slack emojis? | Wilhelm Codes" />
	<meta property="twitter:description" content="Previously, last blog post I wrote covered how to make a quick escape with your precious hoard of custom Slack emojis. It was fairly well-received, but didn’t quite cover the next step in the migration process; how do you upload your millions of little images to your new Slack workspace?" />
	<meta name="twitter:creator" content="@wilhelm.codes" />
	<meta name="twitter:image" content={new URL(image, Astro.url)} />

	
	<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Wilhelm Codes" />

	
	<link rel="sitemap" href="/sitemap.xml" />

    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet" />

    
      <link rel="stylesheet" href="/main.min.f6217cd2a2ffa9fc66f37d8d5f8946d46f28b600e90ad4cc452ebf0d7119f111.css" integrity="sha256-9iF80qL/qfxm832NX4lG1G8otgDpCtTMRS6/DXEZ8RE=" crossorigin="anonymous" />

    <script type="text/javascript">
  const lazy = new IntersectionObserver((entries) => {
    const loaded = (entry) => {
      entry.target.style.opacity = "1";
    };

    entries.forEach((entry) => {
      if (!entry.isIntersecting) return;

      if (entry.target.complete) {
        loaded(entry);
      } else {
        entry.target.addEventListener("load", loaded);
      }

      lazy.unobserve(entry.target);
    });
  });

  window.onload = () => {
    images = document.querySelectorAll("img.lazy");

    images.forEach((image) => {
      lazy.observe(image);
    });
  };
</script>
  </head>
  <body>
    <div class="m-10">
      <nav class="flex justify-center space-x-10 my-8 mb-16 font-semibold text-lg text-slate-600">
  <a href="https://wilhelm.codes/" title="Latest" class="border-b-4 border-blue-600">Latest</a>
  <a href="https://wilhelm.codes/" title="Archvie" class="border-b-4 border-slate-200">Archive</a>
  <a href="https://wilhelm.codes/index.xml" title="RSS" class="border-b-4 border-slate-200">RSS</a>
</nav>
      <main class="fade-in-animation">
        
  <header class="mx-auto max-w-4xl text-center mb-8 pb-8 border-b relative category-random-bullshit">
    <a href="" title="" class="category p-2 rounded-md text-sm font-medium inline-block">
      <svg class="h-4 w-4 -mt-1 inline-block opacity-50 mr-1" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
  
  <path d="M480 32c0-12.9-7.8-24.6-19.8-29.6s-25.7-2.2-34.9 6.9L381.7 53c-48 48-113.1 75-181 75l-8.7 0-32 0-96 0c-35.3 0-64 28.7-64 64l0 96c0 35.3 28.7 64 64 64l0 128c0 17.7 14.3 32 32 32l64 0c17.7 0 32-14.3 32-32l0-128 8.7 0c67.9 0 133 27 181 75l43.6 43.6c9.2 9.2 22.9 11.9 34.9 6.9s19.8-16.6 19.8-29.6l0-147.6c18.6-8.8 32-32.5 32-60.4s-13.4-51.6-32-60.4L480 32zm-64 76.7L416 240l0 131.3C357.2 317.8 280.5 288 200.7 288l-8.7 0 0-96 8.7 0c79.8 0 156.5-29.8 215.3-83.3z" />
</svg>
      Random Bullshit
    </a>
    
      
      
        +
        
          <span class="border-b-2 border-b-slate-100 font-medium text-slate-500">slack</span>
          ,
        
          <span class="border-b-2 border-b-slate-100 font-medium text-slate-500">emoji</span>
          ,
        
          <span class="border-b-2 border-b-slate-100 font-medium text-slate-500">bash</span>
          &nbsp;&amp;&nbsp;
          
        
          <span class="border-b-2 border-b-slate-100 font-medium text-slate-500">api</span>
          
        
      
    
    <h1 class="text-5xl my-8 font-bold leading-tight">Why can&#39;t I hold all these Slack emojis?</h1>
    <div class="text-justify text-2xl text-slate-500 font-extralight my-8"><p>Previously, <a href="https://wilhelm.codes/liberating-custom-slack-emojis">last blog post</a> I wrote covered how to make a quick escape with your precious hoard of custom Slack emojis. It was fairly well-received, but didn’t quite cover the next step in the migration process; how do you upload your millions of little images to your <em>new</em> Slack workspace?</p></div>
    <a href="/blog/why-cant-i-hold-all-these-slack-emojis/" title="Why can&#39;t I hold all these Slack emojis?" class="article-card overflow-hidden rounded-2xl block ring-4 border-4 border-white">
      
      
        <img src="/blog/why-cant-i-hold-all-these-slack-emojis/header.jpeg" alt="Why can&#39;t I hold all these Slack emojis?" class="aspect-video object-cover lazy" />
      
    </a>
    <div class="mt-8 text-slate-400 text-sm">
      
      
      <time datetime="2022-09-28T00:00:00&#43;00:00">Sep 28, 2022</time>
      &middot;
      4 min read
    </div>
  </header>

  <article class="mx-auto max-w-4xl mb-8 pb-8 border-b prose-xl prose-p:text-slate-700 prose-p:font-extralight prose-h3:font-semibold prose-h3:text-slate-700 prose-pre:overflow-x-auto">
    <h2 id="gathering-requirements">Gathering Requirements</h2>
<p>Since we’re doing some destructive operations, we’ll need to make sure our Slack user has the appropriate permissions to manage emoji; adding &amp; deleting. This means using a different section of the Slack interface which uses an entirely seperate set of API endpoints.</p>
<p>You’ll still be using the following, which can be found using instructions from <a href="https://wilhelm.codes/liberating-custom-slack-emojis#heading-some-investigative-work">the previous article</a>:</p>
<ul>
<li>An API request token.</li>
<li>A session cookie.</li>
<li>A workspace, or team, id.</li>
</ul>
<p>In addition, you will need your workspaces’s subdomain, or URL. This can easily be found within the Slack app itself:</p>
<p>![slack-emoji-toolkit-workspace-url.png](<a href="https://cdn.hashnode.com/res/hashnode/image/upload/v1664349744760/PDjwLi9t4.png">https://cdn.hashnode.com/res/hashnode/image/upload/v1664349744760/PDjwLi9t4.png</a> align=&ldquo;left&rdquo;)</p>
<h2 id="testing-your-findings"><strong><strong>Testing Your Findings</strong></strong></h2>
<p>This is an incredibly straight-forward process as it’s quite similar to what we already know. The primary difference is this is a <code>multipart/form-data</code> upload. So, instead of shipping of a JSON payload, it’s a form with associated fields.</p>
<p>With the information gathered above, you can upload directly to Slack using a simple cURL command like so:</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl -s --compressed <span style="color:#a3be8c">&#34;https://&lt;domain&gt;.slack.com/api/emoji.add&#34;</span> <span style="color:#ebcb8b">\
</span></span></span><span style="display:flex;"><span><span style="color:#ebcb8b"></span>  -H <span style="color:#a3be8c">&#39;content-type: multipart/form-data&#39;</span> <span style="color:#ebcb8b">\
</span></span></span><span style="display:flex;"><span><span style="color:#ebcb8b"></span>  -H <span style="color:#a3be8c">&#34;cookie: d=&lt;cookie&gt;;&#34;</span> <span style="color:#ebcb8b">\
</span></span></span><span style="display:flex;"><span><span style="color:#ebcb8b"></span>  -F <span style="color:#a3be8c">&#34;token=&lt;token&gt;&#34;</span> <span style="color:#ebcb8b">\
</span></span></span><span style="display:flex;"><span><span style="color:#ebcb8b"></span>  -F <span style="color:#a3be8c">&#34;name=&lt;name&gt;&#34;</span> <span style="color:#ebcb8b">\
</span></span></span><span style="display:flex;"><span><span style="color:#ebcb8b"></span>  -F mode<span style="color:#81a1c1">=</span>data <span style="color:#ebcb8b">\
</span></span></span><span style="display:flex;"><span><span style="color:#ebcb8b"></span>  -F <span style="color:#a3be8c">&#34;image=@&lt;local-emoji-path&gt;&#34;</span>
</span></span></code></pre></div><p>Replace the following:</p>
<ul>
<li><code>&lt;domain&gt;</code> is your workspace’s, or team’s, private URL.</li>
<li><code>&lt;cookie&gt;</code> is your session cookie value.</li>
<li><code>&lt;token&gt;</code> is your request token.</li>
<li><code>&lt;name&gt;</code> will be the named reference of your new emoji.</li>
<li><code>&lt;path&gt;</code> is the relative, or absolute, local path of your emoji file to upload.</li>
</ul>
<p>The JSON response to this request will have the following structure if all goes well:</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span><span style="color:#eceff4">{</span> <span style="color:#81a1c1">&#34;ok&#34;</span><span style="color:#eceff4">:</span> <span style="color:#81a1c1;font-weight:bold">true</span> <span style="color:#eceff4">}</span>
</span></span></code></pre></div><p>And, if something went wrong:</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span><span style="color:#eceff4">{</span> 
</span></span><span style="display:flex;"><span>	<span style="color:#81a1c1">&#34;ok&#34;</span><span style="color:#eceff4">:</span> <span style="color:#81a1c1;font-weight:bold">false</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>	<span style="color:#81a1c1">&#34;error&#34;</span><span style="color:#eceff4">:</span> <span style="color:#a3be8c">&#34;err_code&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#eceff4">}</span>
</span></span></code></pre></div><p>That’s it! Now that we know how to upload from the command line.</p>
<h2 id="the-implementation">The Implementation</h2>
<p>If you’re only uploading a handful of emojis, it might make sense to just do it via Slack’s UI. However, this can get a bit tedious if you have dozens, or even hundreds, to upload.  We can  automate things even further by:</p>
<ul>
<li>Gathering all supported images from a specific source directory.</li>
<li>Iterating through our findings and bulk-upload them all in one go.</li>
</ul>
<p>So, let’s do just that. But, first, let’s set up some environmental variables so we can easily configure out script:</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>: <span style="color:#a3be8c">${</span>SLACK_COOKIE<span style="color:#eceff4">:=</span><span style="color:#a3be8c">}</span>
</span></span><span style="display:flex;"><span>: <span style="color:#a3be8c">${</span>SLACK_TOKEN<span style="color:#eceff4">:=</span><span style="color:#a3be8c">}</span>
</span></span><span style="display:flex;"><span>: <span style="color:#a3be8c">${</span>SLACK_DOMAIN<span style="color:#eceff4">:=</span><span style="color:#a3be8c">}</span>
</span></span></code></pre></div><p>Slack only supports <code>png</code>, <code>gif</code> and <code>jpg</code> image formats, so lets see what we can find from our present working directory:</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>files<span style="color:#81a1c1">=</span><span style="color:#81a1c1;font-weight:bold">$(</span>find . -iname <span style="color:#ebcb8b">\*</span>.gif -o -iname <span style="color:#ebcb8b">\*</span>.png -o -iname <span style="color:#ebcb8b">\*</span>.png -maxdepth 1<span style="color:#81a1c1;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1">[[</span> <span style="color:#a3be8c">&#34;</span><span style="color:#a3be8c">${</span>files<span style="color:#a3be8c">}</span><span style="color:#a3be8c">&#34;</span> <span style="color:#81a1c1">==</span> <span style="color:#a3be8c">&#34;&#34;</span> <span style="color:#81a1c1">]]</span> <span style="color:#81a1c1">&amp;&amp;</span> <span style="color:#81a1c1">exit</span> <span style="color:#b48ead">0</span>
</span></span></code></pre></div><p>Exit if we can’t find any results. No need to continue if we haven’t a thing to upload.</p>
<p>Next, we just iterate through our findings using <code>read</code> and some more <a href="https://www.gnu.org/software/bash/manual/html_node/Shell-Parameter-Expansion.html">Bash parameter expansion</a> to determine what will be the new emoji’s reference name:</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#81a1c1">echo</span> <span style="color:#a3be8c">&#34;</span><span style="color:#a3be8c">${</span>files<span style="color:#a3be8c">}</span><span style="color:#a3be8c">&#34;</span> <span style="color:#eceff4">|</span> <span style="color:#81a1c1;font-weight:bold">while</span> <span style="color:#81a1c1">read</span> -r path<span style="color:#eceff4">;</span> <span style="color:#81a1c1;font-weight:bold">do</span> 
</span></span><span style="display:flex;"><span>  name<span style="color:#81a1c1">=</span><span style="color:#81a1c1;font-weight:bold">$(</span>basename <span style="color:#a3be8c">&#34;</span><span style="color:#a3be8c">${</span>path<span style="color:#eceff4">%.*</span><span style="color:#a3be8c">}</span><span style="color:#a3be8c">&#34;</span><span style="color:#81a1c1;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">done</span>
</span></span></code></pre></div><p>We can easily parse the response bodies with <code>jq</code> for some error checking and we’re good to go:</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">if</span> <span style="color:#81a1c1">[[</span> <span style="color:#81a1c1;font-weight:bold">$(</span><span style="color:#81a1c1">echo</span> <span style="color:#a3be8c">&#34;</span><span style="color:#a3be8c">${</span>result<span style="color:#a3be8c">}</span><span style="color:#a3be8c">&#34;</span> <span style="color:#eceff4">|</span> jq -r <span style="color:#a3be8c">&#34;.ok&#34;</span><span style="color:#81a1c1;font-weight:bold">)</span> <span style="color:#81a1c1">==</span> <span style="color:#81a1c1">false</span> <span style="color:#81a1c1">]]</span><span style="color:#eceff4">;</span> <span style="color:#81a1c1;font-weight:bold">then</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">echo</span> <span style="color:#a3be8c">&#34;</span><span style="color:#a3be8c">${</span>result<span style="color:#a3be8c">}</span><span style="color:#a3be8c">&#34;</span> <span style="color:#eceff4">|</span> jq -r <span style="color:#a3be8c">&#34;.error&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">exit</span> <span style="color:#b48ead">1</span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">fi</span>
</span></span></code></pre></div><p>We now have all the information we need to upload each file in bulk. Put it all together and you’ve got a working bulk emoji uploader:</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#5e81ac;font-style:italic">#!/usr/bin/env bash
</span></span></span><span style="display:flex;"><span><span style="color:#5e81ac;font-style:italic"></span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1">set</span> -eo pipefail
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>: <span style="color:#a3be8c">${</span>SLACK_COOKIE<span style="color:#eceff4">:=</span><span style="color:#a3be8c">}</span>
</span></span><span style="display:flex;"><span>: <span style="color:#a3be8c">${</span>SLACK_TOKEN<span style="color:#eceff4">:=</span><span style="color:#a3be8c">}</span>
</span></span><span style="display:flex;"><span>: <span style="color:#a3be8c">${</span>SLACK_DOMAIN<span style="color:#eceff4">:=</span><span style="color:#a3be8c">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>files<span style="color:#81a1c1">=</span><span style="color:#81a1c1;font-weight:bold">$(</span>find . -iname <span style="color:#ebcb8b">\*</span>.gif -o -iname <span style="color:#ebcb8b">\*</span>.png -o -iname <span style="color:#ebcb8b">\*</span>.png -maxdepth 1<span style="color:#81a1c1;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1">[[</span> <span style="color:#a3be8c">&#34;</span><span style="color:#a3be8c">${</span>files<span style="color:#a3be8c">}</span><span style="color:#a3be8c">&#34;</span> <span style="color:#81a1c1">==</span> <span style="color:#a3be8c">&#34;&#34;</span> <span style="color:#81a1c1">]]</span> <span style="color:#81a1c1">&amp;&amp;</span> <span style="color:#81a1c1">exit</span> <span style="color:#b48ead">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1">echo</span> <span style="color:#a3be8c">&#34;</span><span style="color:#a3be8c">${</span>files<span style="color:#a3be8c">}</span><span style="color:#a3be8c">&#34;</span> <span style="color:#eceff4">|</span> <span style="color:#81a1c1;font-weight:bold">while</span> <span style="color:#81a1c1">read</span> -r path<span style="color:#eceff4">;</span> <span style="color:#81a1c1;font-weight:bold">do</span> 
</span></span><span style="display:flex;"><span>  name<span style="color:#81a1c1">=</span><span style="color:#81a1c1;font-weight:bold">$(</span>basename <span style="color:#a3be8c">&#34;</span><span style="color:#a3be8c">${</span>path<span style="color:#eceff4">%.*</span><span style="color:#a3be8c">}</span><span style="color:#a3be8c">&#34;</span><span style="color:#81a1c1;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  result<span style="color:#81a1c1">=</span><span style="color:#81a1c1;font-weight:bold">$(</span>
</span></span><span style="display:flex;"><span>    curl -s --compressed <span style="color:#a3be8c">&#34;https://</span><span style="color:#a3be8c">${</span>SLACK_DOMAIN<span style="color:#a3be8c">}</span><span style="color:#a3be8c">.slack.com/api/emoji.add&#34;</span> <span style="color:#ebcb8b">\
</span></span></span><span style="display:flex;"><span><span style="color:#ebcb8b"></span>      -H <span style="color:#a3be8c">&#39;content-type: multipart/form-data&#39;</span> <span style="color:#ebcb8b">\
</span></span></span><span style="display:flex;"><span><span style="color:#ebcb8b"></span>      -H <span style="color:#a3be8c">&#34;cookie: d=</span><span style="color:#a3be8c">${</span>SLACK_COOKIE<span style="color:#a3be8c">}</span><span style="color:#a3be8c">;&#34;</span> <span style="color:#ebcb8b">\
</span></span></span><span style="display:flex;"><span><span style="color:#ebcb8b"></span>      -F <span style="color:#a3be8c">&#34;token=</span><span style="color:#a3be8c">${</span>SLACK_TOKEN<span style="color:#a3be8c">}</span><span style="color:#a3be8c">&#34;</span> <span style="color:#ebcb8b">\
</span></span></span><span style="display:flex;"><span><span style="color:#ebcb8b"></span>      -F <span style="color:#a3be8c">&#34;name=</span><span style="color:#a3be8c">${</span>name<span style="color:#a3be8c">}</span><span style="color:#a3be8c">&#34;</span> <span style="color:#ebcb8b">\
</span></span></span><span style="display:flex;"><span><span style="color:#ebcb8b"></span>      -F mode<span style="color:#81a1c1">=</span>data <span style="color:#ebcb8b">\
</span></span></span><span style="display:flex;"><span><span style="color:#ebcb8b"></span>      -F <span style="color:#a3be8c">&#34;image=@</span><span style="color:#a3be8c">${</span>path<span style="color:#a3be8c">}</span><span style="color:#a3be8c">&#34;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1;font-weight:bold">if</span> <span style="color:#81a1c1">[[</span> <span style="color:#81a1c1;font-weight:bold">$(</span><span style="color:#81a1c1">echo</span> <span style="color:#a3be8c">&#34;</span><span style="color:#a3be8c">${</span>result<span style="color:#a3be8c">}</span><span style="color:#a3be8c">&#34;</span> <span style="color:#eceff4">|</span> jq -r <span style="color:#a3be8c">&#34;.ok&#34;</span><span style="color:#81a1c1;font-weight:bold">)</span> <span style="color:#81a1c1">==</span> <span style="color:#81a1c1">false</span> <span style="color:#81a1c1">]]</span><span style="color:#eceff4">;</span> <span style="color:#81a1c1;font-weight:bold">then</span>
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1">echo</span> <span style="color:#a3be8c">&#34;</span><span style="color:#a3be8c">${</span>result<span style="color:#a3be8c">}</span><span style="color:#a3be8c">&#34;</span> <span style="color:#eceff4">|</span> jq -r <span style="color:#a3be8c">&#34;.error&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1">exit</span> <span style="color:#b48ead">1</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1;font-weight:bold">fi</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">echo</span> <span style="color:#a3be8c">&#34;uploaded :</span><span style="color:#a3be8c">${</span>name<span style="color:#a3be8c">}</span><span style="color:#a3be8c">:!&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">done</span>
</span></span></code></pre></div><p>There you go! To test it out yourself, save this as an executable script and make sure your present working directory has some supported images in it. Pass through the your environmental variables when executing and you’re off:</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ SLACK_DOMAIN<span style="color:#81a1c1">=</span>*** SLACK_COOKIE<span style="color:#81a1c1">=</span>*** SLACK_TOKEN<span style="color:#81a1c1">=</span>*** ./upload.sh
</span></span><span style="display:flex;"><span>uploaded :stonks:!
</span></span><span style="display:flex;"><span>uploaded :boop:!
</span></span><span style="display:flex;"><span>uploaded :derp:!
</span></span><span style="display:flex;"><span>uploaded :booyah:!
</span></span><span style="display:flex;"><span>uploaded :merp-flakes:!
</span></span></code></pre></div><p>Nice! 😊</p>
<h2 id="once-again-something-better">Once Again, Something Better!</h2>
<p>While perfectly functional, there’s not a lot of flexibility. No error checking, filtering or confirmation checks. If you’re looking for something a bit more fleshed out, look no further!</p>
<p>%[https://github.com/wilhelm-murdoch/slack-emoji-toolkit]</p>
<h2 id="the-final-piece-">The Final Piece &hellip;</h2>
<p>So far, we’ve gone over how to download and upload large sets of emoji, but what if you want to nuke them from orbit? The final article in this series will cover how to bulk delete while using advanced filters to pin-point specific sets of emoji you wish to remove.</p>
<p>Hope you’ve learned something useful!</p>
  </article>

      </main>
      <footer class="mx-auto max-w-2xl text-center text-sm text-slate-400">
        <div class="my-8 flex justify-center space-x-6">
  <a href="https://keybase.io/wilhelm" title="Keybase" class="transition duration-200 text-slate-300 hover:text-slate-400">
    <span class="sr-only">Keybase</span>
    <svg class="h-6 w-6" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
      
      <path d="M286.2 419a18 18 0 1 0 18 18 18 18 0 0 0 -18-18zm111.9-147.6c-9.5-14.6-39.4-52.5-87.3-73.7q-9.1-4.1-18.4-7.3a78.4 78.4 0 0 0 -47.9-104.1c-12.4-4.1-23.3-6-32.4-5.8-.6-2-1.9-11 9.4-35L198.7 32l-5.5 7.6c-8.7 12.1-16.9 23.6-24.3 34.9a51 51 0 0 0 -8.3-1.3c-41.5-2.5-39-2.3-41.1-2.3-50.6 0-50.8 52.1-50.8 45.9l-2.4 36.7c-1.6 27 19.8 50.2 47.6 51.9l8.9 .5a214 214 0 0 0 -46.3 35.5C14 304.7 14 374 14 429.8v33.6l23.3-29.8a148.6 148.6 0 0 0 14.6 37.6c5.8 10.1 14.9 9.5 19.6 7.3 4.2-1.9 10-6.9 3.8-20.1a178.3 178.3 0 0 1 -15.8-53.1l46.8-59.8-24.7 74.1c58.2-42.4 157.4-61.8 236.3-38.6 34.2 10.1 67.5 .7 84.7-23.8 .7-1 1.2-2.2 1.9-3.2a156.1 156.1 0 0 1 2.8 28.4c0 23.3-3.7 52.9-14.9 81.6-2.5 6.5 1.8 14.5 8.6 15.7 7.4 1.6 15.3-3.1 18.4-11.2C429 443 434 414 434 382.3c0-38.6-13-77.5-35.9-110.9zM142.4 128.6l-15.7-.9-1.4 21.8 13.1 .8a93 93 0 0 0 .3 19.6l-22.4-1.3a12.3 12.3 0 0 1 -11.8-12.8L107 119c1-12.2 13.9-11.3 13.3-11.3l29.1 1.7a144.4 144.4 0 0 0 -7 19.2zm148.4 172.2a10.5 10.5 0 0 1 -14.4-1.4l-9.7-11.5-34.4 27a8.1 8.1 0 0 1 -11.1-1.1l-15.8-18.6a7.4 7.4 0 0 1 1.3-10.3l34.6-27.2-14.1-16.7-17.1 13.5a7.8 7.8 0 0 1 -10.6-1s-3.7-4.4-3.8-4.5a7.4 7.4 0 0 1 1.4-10.3L214 225.2s-18.5-22-18.6-22.1a9.6 9.6 0 0 1 1.7-13.4 10.4 10.4 0 0 1 14.3 1.4l81.1 96.3a9.6 9.6 0 0 1 -1.7 13.4zM187.4 419a18 18 0 1 0 18 18 18 18 0 0 0 -18-18z" />
    </svg>
  </a>

  <a href="https://github.com/wilhelm-murdoch" title="GitHub" class="transition duration-200 text-slate-300 hover:text-slate-400">
    <span class="sr-only">GitHub</span>
    <svg class="h-6 w-6" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
      
      <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" />
    </svg>
  </a>

  <a href="https://bsky.app/profile/wilhelm.codes" title="Bluesky" class="transition duration-200 text-slate-300 hover:text-slate-400">
    <span class="sr-only">Bluesky</span>
    <svg class="h-6 w-6" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      
      <path d="M111.8 62.2C170.2 105.9 233 194.7 256 242.4c23-47.6 85.8-136.4 144.2-180.2c42.1-31.6 110.3-56 110.3 21.8c0 15.5-8.9 130.5-14.1 149.2C478.2 298 412 314.6 353.1 304.5c102.9 17.5 129.1 75.5 72.5 133.5c-107.4 110.2-154.3-27.6-166.3-62.9l0 0c-1.7-4.9-2.6-7.8-3.3-7.8s-1.6 3-3.3 7.8l0 0c-12 35.3-59 173.1-166.3 62.9c-56.5-58-30.4-116 72.5-133.5C100 314.6 33.8 298 15.7 233.1C10.4 214.4 1.5 99.4 1.5 83.9c0-77.8 68.2-53.4 110.3-21.8z" />
    </svg>
  </a>

  <a href="https://www.linkedin.com/in/wilhelmmurdoch" title="LinkedIn" class="transition duration-200 text-slate-300 hover:text-slate-400">
    <span class="sr-only">LinkedIn</span>
    <svg class="h-6 w-6" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
      
      <path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
    </svg>
  </a>

  <a href="https://app.daily.dev/blitzkriegpunk" title="Daily.dev" class="transition duration-200 text-slate-300 hover:text-slate-400">
    <span class="sr-only">Daily.dev</span>
    <svg class="h-7 w-7 fill-current" viewBox="0 0 24 24"><g fill-rule="evenodd"><path d="M19.174 11.59l-2.207-2.208 1.103-2.207 3.587 3.587a1.17 1.17 0 010 1.655l-4.415 4.416a1.17 1.17 0 01-1.655-1.656l3.587-3.587z" opacity=".56"></path><path d="M15.588 6.343a1.17 1.17 0 011.655 0l.828.828-9.658 9.657a1.17 1.17 0 01-1.655 0L5.93 16l9.658-9.657zm-4.14 3.035l-1.655 1.656-2.208-2.208-2.76 2.76 2.208 2.207L5.93 16l-3.587-3.587a1.17 1.17 0 010-1.655l4.415-4.415a1.17 1.17 0 011.655 0l3.036 3.035z"></path></g></svg>
  </a>
</div>

Made with
<svg class="w-6 h-6 text-red-600 inline-block heartbeat-animation" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd" />
</svg>
by yours truly;
<a href="https://wilhelm.codes" title="It me.">me</a>
<img class="inline-block h-6 w-6 rounded-full border-2 jello-animation" src="https://s.gravatar.com/avatar/7cc6bee5975704b299bd7355e8ba9356?s=40" alt="It me." />
<div class="text-center text-slate-200 text-sm mt-8 font-mono">
  
    df4e7d5
  
</div>
      </footer>
    </div>
  </body>
</html>