<!DOCTYPE html>
<html lang="en-us" dir="ltr">
  <head>
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="generator" content="Hugo" />
    <link rel="canonical" href="https://wilhelm.codes/blog/filtering-docker-containers-with-jq/"/>

    
    
    
        
        
    

    <title>Filtering Docker containers with jq | Wilhelm Codes</title>
    <meta name="title" content="Filtering Docker containers with jq | Wilhelm Codes" />
    <meta name="description" content="As is the case with any seasoned DevOps engineer, I have a set of tools in my kit that I simply cannot live without. If I had to distill them into a top-5 list …" />

    
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://wilhelm.codes/" />
    <meta property="og:title" content="Filtering Docker containers with jq | Wilhelm Codes" />
    <meta property="og:description" content="As is the case with any seasoned DevOps engineer, I have a set of tools in my kit that I simply cannot live without. If I had to distill them into a top-5 list …" />
    <meta property="og:image" content="/images/og-banner.png" />

    
	<meta property="twitter:card" content="summary_large_image" />
	<meta property="twitter:url" content="https://wilhelm.codes/" />
	<meta property="twitter:title" content="Filtering Docker containers with jq | Wilhelm Codes" />
	<meta property="twitter:description" content="As is the case with any seasoned DevOps engineer, I have a set of tools in my kit that I simply cannot live without. If I had to distill them into a top-5 list it would be the following." />
	<meta name="twitter:creator" content="@wilhelm.codes" />
	<meta name="twitter:image" content="/images/og-banner.png" />

	
	<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Wilhelm Codes" />

	
	<link rel="sitemap" href="/sitemap.xml" />

    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet" />

    
      <link rel="stylesheet" href="/main.min.f6217cd2a2ffa9fc66f37d8d5f8946d46f28b600e90ad4cc452ebf0d7119f111.css" integrity="sha256-9iF80qL/qfxm832NX4lG1G8otgDpCtTMRS6/DXEZ8RE=" crossorigin="anonymous" />

    <script type="text/javascript">
  const lazy = new IntersectionObserver((entries) => {
    const loaded = (entry) => {
      entry.target.style.opacity = "1";
    };

    entries.forEach((entry) => {
      if (!entry.isIntersecting) return;

      if (entry.target.complete) {
        loaded(entry);
      } else {
        entry.target.addEventListener("load", loaded);
      }

      lazy.unobserve(entry.target);
    });
  });

  window.onload = () => {
    images = document.querySelectorAll("img.lazy");

    images.forEach((image) => {
      lazy.observe(image);
    });
  };
</script>
  </head>
  <body>
    <div class="m-10">
      <nav class="flex justify-center space-x-10 my-8 mb-16 font-semibold text-lg text-slate-600">
  <a href="https://wilhelm.codes/" title="Latest" class="border-b-4 border-blue-600">Latest</a>
  <a href="https://wilhelm.codes/" title="Archvie" class="border-b-4 border-slate-200">Archive</a>
  <a href="https://wilhelm.codes/index.xml" title="RSS" class="border-b-4 border-slate-200">RSS</a>
</nav>
      <main class="fade-in-animation">
        
  <header class="mx-auto max-w-4xl text-center mb-8 pb-8 border-b relative category-platform-engineering">
    <a href="" title="" class="category p-2 rounded-md text-sm font-medium inline-block">
      <svg class="h-4 w-4 -mt-1 inline-block opacity-50 mr-1" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
  
  <path d="M0 336c0 79.5 64.5 144 144 144l368 0c70.7 0 128-57.3 128-128c0-61.9-44-113.6-102.4-125.4c4.1-10.7 6.4-22.4 6.4-34.6c0-53-43-96-96-96c-19.7 0-38.1 6-53.3 16.2C367 64.2 315.3 32 256 32C167.6 32 96 103.6 96 192c0 2.7 .1 5.4 .2 8.1C40.2 219.8 0 273.2 0 336z" />
</svg>
      Platform Engineering
    </a>
    
      
      
        +
        
          <span class="border-b-2 border-b-slate-100 font-medium text-slate-500">docker</span>
          ,
        
          <span class="border-b-2 border-b-slate-100 font-medium text-slate-500">js</span>
          ,
        
          <span class="border-b-2 border-b-slate-100 font-medium text-slate-500">json</span>
          &nbsp;&amp;&nbsp;
          
        
          <span class="border-b-2 border-b-slate-100 font-medium text-slate-500">bash</span>
          
        
      
    
    <h1 class="text-5xl my-8 font-bold leading-tight">Filtering Docker containers with jq</h1>
    <div class="text-justify text-2xl text-slate-500 font-extralight my-8"><p>As is the case with any seasoned DevOps engineer, I have a set of tools in my kit that I simply cannot live without. If I had to distill them into a top-5 list it would be the following.</p></div>
    <a href="/blog/filtering-docker-containers-with-jq/" title="Filtering Docker containers with jq" class="article-card overflow-hidden rounded-2xl block ring-4 border-4 border-white">
      
      
        <img src="/blog/filtering-docker-containers-with-jq/header.jpeg" alt="Filtering Docker containers with jq" class="aspect-video object-cover lazy" />
      
    </a>
    <div class="mt-8 text-slate-400 text-sm">
      
      
      <time datetime="2022-09-29T00:00:00&#43;00:00">Sep 29, 2022</time>
      &middot;
      6 min read
    </div>
  </header>

  <article class="mx-auto max-w-4xl mb-8 pb-8 border-b prose-xl prose-p:text-slate-700 prose-p:font-extralight prose-h3:font-semibold prose-h3:text-slate-700 prose-pre:overflow-x-auto">
    <ol>
<li>Bash for portability.</li>
<li><a href="https://stedolan.github.io/jq/">jq</a> to filter JSON objects from RESTful APIs.</li>
<li>Docker ( or more recently Podman ) for managing containers.</li>
<li>AWS CLI as I cannot stand dealing with the web console.</li>
<li><code>curl</code> ( with <code>wget</code> as a reasonable fallback ) to interact with various APIs.</li>
<li><a href="https://www.terraform.io/">Terraform</a> for <em>most</em> of my IaC needs.</li>
</ol>
<p>It wouldn’t be an exaggeration to say I <em>literally</em> use these tools <em>every</em> day. Specifically, the first 3 items. Furthermore, to say that manually sorting through Docker containers is a practice in tedium would be a massive understatement. Because of this, not a day passes where I am not grateful to have found <code>jq</code>.</p>
<p>In this case, my favourite duo <em>is</em> Docker and <code>jq</code>&hellip; which is what this article is about. Let’s learn some fun filtering patterns to make your life a bit easier if you’re stuck in a terminal all day like myself.</p>
<p><em>Disclaimer: Yes, this is 6 tools, but i listed Terraform as a bonus item because ❤️.</em></p>
<h2 id="setting-up">Setting Up</h2>
<p>First and foremost, you’re going to need to install <code>jq</code> in your test environment. If you’re on most common Linux distributions:</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>apt-get install jq
</span></span></code></pre></div><p>Or, on MacOS:</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>brew update <span style="color:#81a1c1">&amp;&amp;</span> brew install jq
</span></span></code></pre></div><p>I’m assuming that if you’re reading this you already have Docker installed in your test environment. If not, head out to their website and read their <a href="https://docs.docker.com/get-docker/">installation documentation</a>. It tends to vary wildly depending on your OS.</p>
<p>Let’s spin up some containers we can play around with. I use <code>redis</code> for stuff like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">for</span> i in <span style="color:#81a1c1">{</span>1..5<span style="color:#81a1c1">}</span><span style="color:#eceff4">;</span> <span style="color:#81a1c1;font-weight:bold">do</span> docker run -it --rm -d redis<span style="color:#eceff4">;</span> <span style="color:#81a1c1;font-weight:bold">done</span>
</span></span></code></pre></div><h2 id="environmental-variables">Environmental Variables</h2>
<h3 id="sourceable-blocks">Sourceable Blocks</h3>
<p>There may be times I wish to collate all environmental variables associated with a set of containers and stick them a <code>.env</code> file to source later. Here we create a block for all the <code>redis</code> containers we just spun up:</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker inspect <span style="color:#81a1c1;font-weight:bold">$(</span>docker ps -q<span style="color:#81a1c1;font-weight:bold">)</span> <span style="color:#eceff4">|</span> jq -r <span style="color:#a3be8c">&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">    .[].Config.Env
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">  | flatten 
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">  | .[]
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">&#39;</span>
</span></span></code></pre></div><p>This one will generate a lot of duplicates as all our test containers are effectively clones. What if we want a distinct set of instead? We can use the <code>unique</code> filter:</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker inspect <span style="color:#81a1c1;font-weight:bold">$(</span>docker ps -q<span style="color:#81a1c1;font-weight:bold">)</span> <span style="color:#eceff4">|</span> jq -r <span style="color:#a3be8c">&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">	[
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">	  .[].Config.Env
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">	] 
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">  | flatten 
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">  | unique 
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">  | .[]
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">&#39;</span>
</span></span></code></pre></div><p>What if I want a set from specific containers?</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker inspect <span style="color:#81a1c1;font-weight:bold">$(</span>docker ps -q<span style="color:#81a1c1;font-weight:bold">)</span> <span style="color:#eceff4">|</span> jq -r <span style="color:#a3be8c">&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">    [
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">	    .[] 
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">      | select([.Id] | inside([
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">	      &#34;747c2c92855f88a8e9aa9709dcdf3a01f1677e70bf4c0bf0e520eb38ac502876&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">	      &#34;2cf70261ef62bc36d19aba02f8ef7b8d7aabfcb1e9f4593a919baa17f80aca5b&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">	    ]))
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">      | .Config.Env
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">	] 
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">  | flatten 
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">  | unique 
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">  | .[]
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">&#39;</span>
</span></span></code></pre></div><p>How about filtering by a specific ip address for the default <code>bridge</code> network? Using a different network? Just replace <code>bridge</code> with the alternate network name.</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker inspect <span style="color:#81a1c1;font-weight:bold">$(</span>docker ps -q<span style="color:#81a1c1;font-weight:bold">)</span> <span style="color:#eceff4">|</span> jq -r <span style="color:#a3be8c">&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">    .[] 
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">  | select(.NetworkSettings.Networks.bridge.IPAddress == &#34;172.17.0.2&#34;) 
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">  | .Config.Env 
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">  | .[]
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">&#39;</span>
</span></span></code></pre></div><p>Multiple ip addresses?</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker inspect <span style="color:#81a1c1;font-weight:bold">$(</span>docker ps -q<span style="color:#81a1c1;font-weight:bold">)</span> <span style="color:#eceff4">|</span> jq -r <span style="color:#a3be8c">&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">    .[] 
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">  | select([.NetworkSettings.Networks.bridge.IPAddress] 
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">  | inside([
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">      &#34;172.17.0.2&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">      &#34;172.17.0.3&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">    ])) 
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">  | .Config.Env 
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">  | .[]
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">&#39;</span>
</span></span></code></pre></div><h3 id="as-flags-instead">As Flags Instead</h3>
<p>Here’s a strange one I’ve had to do. What if we want to recreate a list of <code>--env</code> flags we could pass to other <code>docker run ...</code> commands?</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker inspect <span style="color:#81a1c1;font-weight:bold">$(</span>docker ps -q<span style="color:#81a1c1;font-weight:bold">)</span> <span style="color:#eceff4">|</span> jq -r <span style="color:#a3be8c">&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">    [
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">        [
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">          .[].Config.Env
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">        ] 
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">      | flatten 
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">      | unique 
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">      | &#34;--env=\(.[])&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">    ] 
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">  | join(&#34; &#34;)
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">&#39;</span>
</span></span></code></pre></div><p>You’ll get a string that looks similar to the following.</p>
<pre tabindex="0"><code>--env=GOSU_VERSION=1.14 --env=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin --env=REDIS_DOWNLOAD_SHA=f0e65fda74c44a3dd4fa9d512d4d4d833dd0939c934e946a5c622a630d057f2f --env=REDIS_DOWNLOAD_URL=http://download.redis.io/releases/redis-7.0.4.tar.gz --env=REDIS_VERSION=7.0.4
</code></pre><h2 id="filtering-by-relative-time">Filtering By Relative Time</h2>
<p>I’ve had to use these several times for things like garbage collecting and cleaning up long-running containers. This uses a bit of Bash to help generate the relative timestamps. We use the <code>date</code> command for this, but if you’re on a <code>darwin</code>-based OS you’ll need to install <code>gdate</code> first via Homebrew with:</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>brew install coreutils
</span></span></code></pre></div><p>Substitute the following calls to <code>date</code> with <code>gdate</code> below if on MacOS.</p>
<h3 id="newer-than-">Newer Than …</h3>
<p>Filtering out recent containers with relative time is fairly straight-forward. The following gives us all containers created in the last hour as JSON output from <code>docker inspect ...</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>threshold<span style="color:#81a1c1">=</span><span style="color:#81a1c1;font-weight:bold">$(</span>date -d <span style="color:#a3be8c">&#34;1 hour ago&#34;</span> +%s<span style="color:#81a1c1;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>docker inspect <span style="color:#81a1c1;font-weight:bold">$(</span>docker ps -q<span style="color:#81a1c1;font-weight:bold">)</span> <span style="color:#eceff4">|</span> jq --argjson threshold <span style="color:#a3be8c">&#34;</span><span style="color:#a3be8c">${</span>threshold<span style="color:#a3be8c">}</span><span style="color:#a3be8c">&#34;</span> -r <span style="color:#a3be8c">&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">    .[] 
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">  | select((.State.StartedAt | split(&#34;.&#34;)[0] | &#34;\(.)Z&#34; | fromdate) &gt; $threshold)
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">&#39;</span>
</span></span></code></pre></div><p>Perhaps you just want the names of the containers instead:</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>threshold<span style="color:#81a1c1">=</span><span style="color:#81a1c1;font-weight:bold">$(</span>date -d <span style="color:#a3be8c">&#34;1 hour ago&#34;</span> +%s<span style="color:#81a1c1;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>docker inspect <span style="color:#81a1c1;font-weight:bold">$(</span>docker ps -q<span style="color:#81a1c1;font-weight:bold">)</span> <span style="color:#eceff4">|</span> jq --argjson threshold <span style="color:#a3be8c">&#34;</span><span style="color:#a3be8c">${</span>threshold<span style="color:#a3be8c">}</span><span style="color:#a3be8c">&#34;</span> -r <span style="color:#a3be8c">&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">    .[] 
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">  | select((.State.StartedAt | split(&#34;.&#34;)[0] | &#34;\(.)Z&#34; | fromdate) &gt; $threshold)
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">  | .Name[1:]
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">&#39;</span>
</span></span></code></pre></div><p>Docker likes to put a <code>/</code> at the beginning of each generated container pet name, so we use <code>.Name[1:]</code> to snip it off.</p>
<p>What about just returning the associated ids?</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>threshold<span style="color:#81a1c1">=</span><span style="color:#81a1c1;font-weight:bold">$(</span>date -d <span style="color:#a3be8c">&#34;1 hour ago&#34;</span> +%s<span style="color:#81a1c1;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>docker inspect <span style="color:#81a1c1;font-weight:bold">$(</span>docker ps -q<span style="color:#81a1c1;font-weight:bold">)</span> <span style="color:#eceff4">|</span> jq --argjson threshold <span style="color:#a3be8c">&#34;</span><span style="color:#a3be8c">${</span>threshold<span style="color:#a3be8c">}</span><span style="color:#a3be8c">&#34;</span> -r <span style="color:#a3be8c">&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">    .[] 
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">  | select((.State.StartedAt | split(&#34;.&#34;)[0] | &#34;\(.)Z&#34; | fromdate) &gt; $threshold)
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">  | .Id
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">&#39;</span>
</span></span></code></pre></div><p>Or, ip addresses:</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>threshold<span style="color:#81a1c1">=</span><span style="color:#81a1c1;font-weight:bold">$(</span>date -d <span style="color:#a3be8c">&#34;1 hour ago&#34;</span> +%s<span style="color:#81a1c1;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>docker inspect <span style="color:#81a1c1;font-weight:bold">$(</span>docker ps -q<span style="color:#81a1c1;font-weight:bold">)</span> <span style="color:#eceff4">|</span> jq --argjson threshold <span style="color:#a3be8c">&#34;</span><span style="color:#a3be8c">${</span>threshold<span style="color:#a3be8c">}</span><span style="color:#a3be8c">&#34;</span> -r <span style="color:#a3be8c">&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">    .[] 
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">  | select((.State.StartedAt | split(&#34;.&#34;)[0] | &#34;\(.)Z&#34; | fromdate) &gt; $threshold)
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">  | .NetworkSettings.Networks.bridge.IPAddress
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">&#39;</span>
</span></span></code></pre></div><h3 id="older-than">Older Than???</h3>
<p>The same filters apply, but you’re just flipping the compare operator from <code>&gt;</code> to <code>&lt;</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>threshold<span style="color:#81a1c1">=</span><span style="color:#81a1c1;font-weight:bold">$(</span>date -d <span style="color:#a3be8c">&#34;1 hour ago&#34;</span> +%s<span style="color:#81a1c1;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>docker inspect <span style="color:#81a1c1;font-weight:bold">$(</span>docker ps -q<span style="color:#81a1c1;font-weight:bold">)</span> <span style="color:#eceff4">|</span> jq --argjson threshold <span style="color:#a3be8c">&#34;</span><span style="color:#a3be8c">${</span>threshold<span style="color:#a3be8c">}</span><span style="color:#a3be8c">&#34;</span> -r <span style="color:#a3be8c">&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">    .[] 
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">  | select((.State.StartedAt | split(&#34;.&#34;)[0] | &#34;\(.)Z&#34; | fromdate) &lt; $threshold)
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">&#39;</span>
</span></span></code></pre></div><h2 id="other-common-patterns">Other Common Patterns</h2>
<p>There have been times where I need a block of container ip addresses so I can dynamically update some Nginx upstreams somewhere. With <code>jq</code> it’s as easy as:</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker inspect <span style="color:#81a1c1;font-weight:bold">$(</span>docker ps -q<span style="color:#81a1c1;font-weight:bold">)</span> <span style="color:#eceff4">|</span> jq -r <span style="color:#a3be8c">&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">  .[].NetworkSettings.Networks.bridge.IPAddress
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">&#39;</span>
</span></span></code></pre></div><p>The output would look something like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>172.17.0.6
</span></span><span style="display:flex;"><span>172.17.0.5
</span></span><span style="display:flex;"><span>172.17.0.4
</span></span><span style="display:flex;"><span>172.17.0.3
</span></span><span style="display:flex;"><span>172.17.0.2
</span></span></code></pre></div><p>Perhaps, I want to find a specific container id by it’s ip address:</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker inspect <span style="color:#81a1c1;font-weight:bold">$(</span>docker ps -q<span style="color:#81a1c1;font-weight:bold">)</span> <span style="color:#eceff4">|</span> jq -r <span style="color:#a3be8c">&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">	.[]
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">  | select(.NetworkSettings.Networks.bridge.IPAddress == &#34;172.17.0.3&#34;)
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">  | .Id
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">&#39;</span>
</span></span></code></pre></div><p>Or, just give me the names of all running containers:</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker inspect <span style="color:#81a1c1;font-weight:bold">$(</span>docker ps -q<span style="color:#81a1c1;font-weight:bold">)</span> <span style="color:#eceff4">|</span> jq -r <span style="color:#a3be8c">&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">  .[].Name[1:]
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">&#39;</span>
</span></span></code></pre></div><p>Which would give you something like:</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>zealous_hertz
</span></span><span style="display:flex;"><span>fervent_dijkstra
</span></span><span style="display:flex;"><span>focused_galileo
</span></span><span style="display:flex;"><span>zealous_poincare
</span></span><span style="display:flex;"><span>naughty_wescoff
</span></span></code></pre></div><h2 id="cleaning-up-">Cleaning Up …</h2>
<p>We’re considerate people, so let’s clean up after ourselves by killing all containers created using the <code>redis</code> image:</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker <span style="color:#81a1c1">kill</span> <span style="color:#81a1c1;font-weight:bold">$(</span>docker inspect <span style="color:#81a1c1;font-weight:bold">$(</span>docker ps -q<span style="color:#81a1c1;font-weight:bold">)</span> <span style="color:#eceff4">|</span> jq -r <span style="color:#a3be8c">&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">	.[] 
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">  | select(.Config.Image == &#34;redis&#34;) 
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">  | .Id
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">&#39;</span><span style="color:#81a1c1;font-weight:bold">)</span>
</span></span></code></pre></div><p>Keep in mind this will kill <em>all</em> <code>redis</code> containers.</p>
<h2 id="in-closing-">In Closing …</h2>
<p>Having a toolbox filled with utilities you can mix and match together is great if you spend most of your day working in a terminal on a glowing rectangle. Hopefully, I’ve made a strong enough case to for Docker and <code>jq</code> as a great combo.</p>
<h2 id="but-wait-theres-more">But, Wait! There’s More!</h2>
<p>Why copy and paste these commands in your terminal, when you could just download and install a handy little Bash script to do it all for you? <code>dq</code> has all the above built-in as well as heaps more bells and whistles.</p>
<p>Here are a few command examples if you’re interested:</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>dq older-than <span style="color:#b48ead">4</span> months --only-return ips --network pebkac
</span></span><span style="display:flex;"><span>dq newer-than <span style="color:#b48ead">2</span> fortnights --only-return ids
</span></span><span style="display:flex;"><span>dq filter <span style="color:#a3be8c">&#39;.[].Name[1:]&#39;</span>
</span></span><span style="display:flex;"><span>dq find-by-ip-address 172.17.0.2 --only-return names --network foo
</span></span></code></pre></div><p>Give it a try here:</p>
<p>%[https://github.com/wilhelm-murdoch/dq]</p>
  </article>

      </main>
      <footer class="mx-auto max-w-2xl text-center text-sm text-slate-400">
        <div class="my-8 flex justify-center space-x-6">
  <a href="https://keybase.io/wilhelm" title="Keybase" class="transition duration-200 text-slate-300 hover:text-slate-400">
    <span class="sr-only">Keybase</span>
    <svg class="h-6 w-6" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
      
      <path d="M286.2 419a18 18 0 1 0 18 18 18 18 0 0 0 -18-18zm111.9-147.6c-9.5-14.6-39.4-52.5-87.3-73.7q-9.1-4.1-18.4-7.3a78.4 78.4 0 0 0 -47.9-104.1c-12.4-4.1-23.3-6-32.4-5.8-.6-2-1.9-11 9.4-35L198.7 32l-5.5 7.6c-8.7 12.1-16.9 23.6-24.3 34.9a51 51 0 0 0 -8.3-1.3c-41.5-2.5-39-2.3-41.1-2.3-50.6 0-50.8 52.1-50.8 45.9l-2.4 36.7c-1.6 27 19.8 50.2 47.6 51.9l8.9 .5a214 214 0 0 0 -46.3 35.5C14 304.7 14 374 14 429.8v33.6l23.3-29.8a148.6 148.6 0 0 0 14.6 37.6c5.8 10.1 14.9 9.5 19.6 7.3 4.2-1.9 10-6.9 3.8-20.1a178.3 178.3 0 0 1 -15.8-53.1l46.8-59.8-24.7 74.1c58.2-42.4 157.4-61.8 236.3-38.6 34.2 10.1 67.5 .7 84.7-23.8 .7-1 1.2-2.2 1.9-3.2a156.1 156.1 0 0 1 2.8 28.4c0 23.3-3.7 52.9-14.9 81.6-2.5 6.5 1.8 14.5 8.6 15.7 7.4 1.6 15.3-3.1 18.4-11.2C429 443 434 414 434 382.3c0-38.6-13-77.5-35.9-110.9zM142.4 128.6l-15.7-.9-1.4 21.8 13.1 .8a93 93 0 0 0 .3 19.6l-22.4-1.3a12.3 12.3 0 0 1 -11.8-12.8L107 119c1-12.2 13.9-11.3 13.3-11.3l29.1 1.7a144.4 144.4 0 0 0 -7 19.2zm148.4 172.2a10.5 10.5 0 0 1 -14.4-1.4l-9.7-11.5-34.4 27a8.1 8.1 0 0 1 -11.1-1.1l-15.8-18.6a7.4 7.4 0 0 1 1.3-10.3l34.6-27.2-14.1-16.7-17.1 13.5a7.8 7.8 0 0 1 -10.6-1s-3.7-4.4-3.8-4.5a7.4 7.4 0 0 1 1.4-10.3L214 225.2s-18.5-22-18.6-22.1a9.6 9.6 0 0 1 1.7-13.4 10.4 10.4 0 0 1 14.3 1.4l81.1 96.3a9.6 9.6 0 0 1 -1.7 13.4zM187.4 419a18 18 0 1 0 18 18 18 18 0 0 0 -18-18z" />
    </svg>
  </a>

  <a href="https://github.com/wilhelm-murdoch" title="GitHub" class="transition duration-200 text-slate-300 hover:text-slate-400">
    <span class="sr-only">GitHub</span>
    <svg class="h-6 w-6" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
      
      <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" />
    </svg>
  </a>

  <a href="https://bsky.app/profile/wilhelm.codes" title="Bluesky" class="transition duration-200 text-slate-300 hover:text-slate-400">
    <span class="sr-only">Bluesky</span>
    <svg class="h-6 w-6" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      
      <path d="M111.8 62.2C170.2 105.9 233 194.7 256 242.4c23-47.6 85.8-136.4 144.2-180.2c42.1-31.6 110.3-56 110.3 21.8c0 15.5-8.9 130.5-14.1 149.2C478.2 298 412 314.6 353.1 304.5c102.9 17.5 129.1 75.5 72.5 133.5c-107.4 110.2-154.3-27.6-166.3-62.9l0 0c-1.7-4.9-2.6-7.8-3.3-7.8s-1.6 3-3.3 7.8l0 0c-12 35.3-59 173.1-166.3 62.9c-56.5-58-30.4-116 72.5-133.5C100 314.6 33.8 298 15.7 233.1C10.4 214.4 1.5 99.4 1.5 83.9c0-77.8 68.2-53.4 110.3-21.8z" />
    </svg>
  </a>

  <a href="https://www.linkedin.com/in/wilhelmmurdoch" title="LinkedIn" class="transition duration-200 text-slate-300 hover:text-slate-400">
    <span class="sr-only">LinkedIn</span>
    <svg class="h-6 w-6" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
      
      <path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
    </svg>
  </a>

  <a href="https://app.daily.dev/blitzkriegpunk" title="Daily.dev" class="transition duration-200 text-slate-300 hover:text-slate-400">
    <span class="sr-only">Daily.dev</span>
    <svg class="h-7 w-7 fill-current" viewBox="0 0 24 24"><g fill-rule="evenodd"><path d="M19.174 11.59l-2.207-2.208 1.103-2.207 3.587 3.587a1.17 1.17 0 010 1.655l-4.415 4.416a1.17 1.17 0 01-1.655-1.656l3.587-3.587z" opacity=".56"></path><path d="M15.588 6.343a1.17 1.17 0 011.655 0l.828.828-9.658 9.657a1.17 1.17 0 01-1.655 0L5.93 16l9.658-9.657zm-4.14 3.035l-1.655 1.656-2.208-2.208-2.76 2.76 2.208 2.207L5.93 16l-3.587-3.587a1.17 1.17 0 010-1.655l4.415-4.415a1.17 1.17 0 011.655 0l3.036 3.035z"></path></g></svg>
  </a>
</div>

Made with
<svg class="w-6 h-6 text-red-600 inline-block heartbeat-animation" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd" />
</svg>
by yours truly;
<a href="https://wilhelm.codes" title="It me.">me</a>
<img class="inline-block h-6 w-6 rounded-full border-2 jello-animation" src="https://s.gravatar.com/avatar/7cc6bee5975704b299bd7355e8ba9356?s=40" alt="It me." />
<div class="text-center text-slate-200 text-sm mt-8 font-mono">
  
    df4e7d5
  
</div>
      </footer>
    </div>
  </body>
</html>